{
  "name": "@beater/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/render.test.mjs tests/routes.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:quickstart": "playwright test tests/e2e/quickstart.spec.ts",
    "record:gate2": "node tests/e2e/record-gate2-demo.mjs",
    "generate:api": "openapi-typescript openapi/beater-read-api.json -o lib/generated/api-types.ts"
  },
  "dependencies": {
    "lucide-react": "0.561.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "js-yaml": "4.2.0",
    "postcss": "8.5.10"
  }
}
